{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "int-syracuse.gl.joinmc.link",
          "assigned_srv": "int-syracuse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7ab227c-2a9f-451a-bfcd-f4152044d4a2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34169,
          "port_start": 34168,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T19:41:05.986633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d774c30-8501-4523-be21-ec834ef2dbec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b987a384-7e98-4514-baea-d2521ea5f7d8",
          "agent_name": "from-key-1061",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
